token 0 program->1
--------------------
token nome->1
token 0 ;->1
--------------------
token 6 {->2
token exemplo->2
--------------------
token 1->2
token 7 }->2
--------------------
token 3 var->3
--------------------
token a->3
token 1 ,->3
--------------------
token a1->3
token 1 ,->3
--------------------
token b->3
token 13 :->3
--------------------
token 5 integer->3
token 0 ;->3
--------------------
token 1 begin->4
--------------------
token 8 read->5
token 2 (->5
token ab->5
token 1 ,->5
token 3->5
token 3 )->5
token 0 ;->5
--------------------
