token 0 program->1
--------------------
token nome->1
token 0 ;->1
--------------------
Erro Lexico - Identificador com caracter invalido: @ - linha: 2
--------------------
token 6 {->3
token exemplo->3
--------------------
token 1->3
token 7 }->3
--------------------
token 3 var->4
--------------------
token a->4
token 1 ,->4
--------------------
token a1a8->4
token 1 ,->4
--------------------
token b->4
token 1 ,->4
--------------------
Erro Lexico - Numero mal formado - Linha: 4
--------------------
token 5 integer->4
token 0 ;->4
--------------------
token 1 begin->5
--------------------
token 8 read->6
token 2 (->6
token ab->6
--------------------
token 6 >=->6
--------------------
token b->6
token 1 ,->6
Erro Lexico - Numero mal formado - Linha: 6
token 3 )->6
token 0 ;->6
--------------------
